.discover-container {
  margin-top: 50px;
  background-color: #f7f8fa;
  -webkit-animation: pop-in 0.3s;

  .discover-banner {
    background-image: image_url("discover/discover_banner1.jpg");
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 48px;
      color: white;
      text-shadow: 1px 1px 10px black;
      text-align: center;
    }
  }

  .discover-photo-header {
    display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: white;
    border-bottom: 1px solid #ededed;

    p {
      font-size: 20px;
      color: #525558;
      text-align: center;
    }
  }
}

.discover-photos {
  margin: 1em auto;
  width: 96%;
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 10px;

  * {
    width: 100%;
  }

  img {
    height: 100%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 0;
  }

  .discover-photo-overlay-container {
    &:hover .discover-photo-overlay {
      opacity: 0.8;
    }

    .discover-photo-overlay {
      position: relative;
      top: -147px;
      bottom: 0;
      left: 231px;
      right: 0;
      // background-color: blue;
      background: linear-gradient(black, transparent 120px, black);
      overflow: hidden;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.5s;
      transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);

      .overlay-info {
        color: white;
      }
    }
  }
}

@media (min-width: 400px) {
  .discover-photos {
    grid-template-columns: 1fr;
    grid-auto-rows: 288px;
  }
}

@media (min-width: 700px) {
  .discover-photos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .discover-photos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1500px) {
  .discover-photos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1800px) {
  .discover-photos {
    grid-template-columns: repeat(5, 1fr);
  }
}
