.profile-container {
  margin-top: 50px;
  min-width: 570px;

  .cover-photo {
    width: 100vw;
    height: 350px;
    background-color: #e8065e;
    color: white;
    min-width: 570px;

    .edit-profile-button {
      position: absolute;
      right: 25px;
      top: 410px;
      background-color: #e8065e;
      color: white;
      border: 1px solid #e8065e;
      border-radius: 3px;
      font-size: 1em;
      font-family: 'Open Sans', sans-serif;

      &:hover {
        background-color: #fa2076;
        cursor: pointer;
      }
    }
  }

  .profile-information {
    width: 100vw;
    min-width: 570px;
    height: 175px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #eeeff2;
    border-bottom: 1px solid #eeeff2;


    .profile-picture {
      background-color: white;
      width: 100px;
      height: 100px;
      border: 2px solid black; // Change to white when populate with picture
      border-radius: 50%;
      margin-top: -80px;
      margin-bottom: 100px;

    }

    .profile-username {
      position:absolute;
      font-size: 24px;
      font-weight: bold;
    }

    .profile-detail {
      display: flex;
      font-size: 14px;

      p {
        margin-right: 100px;
      }

      p:first-child {
        margin-left: 80px;
      }
    }
  }
}

.profile-photos {
  margin: 1em auto;
  width: 96%;
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 10px;

  * {
    width: 100%;
  }

  img {
    height: 100%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 0;
  }
}

@media (min-width: 400px) {
  .profile-photos {
    grid-template-columns: 1fr;
    grid-auto-rows: 288px;
  }
}

@media (min-width: 768px) {
  .profile-photos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .profile-photos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1500px) {
  .profile-photos {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1800px) {
  .profile-photos {
    grid-template-columns: repeat(5, 1fr);
  }
}
