#landing-page {
  .landing-page-image {
    width: 100vw;
    height: 100vh;
    background-image: image_url('landing_page/landing_page3.jpg');
    background-size:cover;
    background-position:top;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 200px rgba(0,0,0,1) inset;

    display: flex;
    align-items: center;
    flex-direction: column;

    .landing-page-image-text {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-bottom: 500px;

      p:nth-child(1) {
        padding: 40px 40px;
        font-size: 40px;
        text-align: center;
      }

      p:nth-child(2) {
        font-size: 20px;
        text-align: center;
      }

      .landing-page-signup-button {
        text-decoration: none;
        margin-top: 40px;
        padding: 0 30px;
        background-color: #0399e5;
        color: white;
        border-radius: 20px;
        font-size: 16px;
        height: 40px;
        display: flex;
        align-items: center;
        letter-spacing: 0.5px;

        &:hover {
          background-color: #04aaff;
        }
      }
    }
  }

  .landing-page-photos {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 80px;

    p:nth-child(1) {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
      letter-spacing: 0.5px;
    }

    p:nth-child(2) {
      // margin-bottom: 80px;
      font-size: 16px;
      text-align: center;
      letter-spacing: 0.5px;
      margin-bottom: 30px;
    }
  }
}

#discover {
  margin: 1em auto;
  width: 96%;
  display: grid;
  grid-auto-rows: 200px;
  grid-gap: 10px;

  * {
    width: 100%;
  }

  img {
    height: 100%;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 0;
  }
}

@media (min-width: 400px) {
  #discover {
    grid-template-columns: 1fr;
    grid-auto-rows: 288px;
  }
}

@media (min-width: 768px) {
  #discover {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  #discover {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1500px) {
  #discover {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1800px) {
  #discover {
    grid-template-columns: repeat(5, 1fr);
  }
}
